-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: spk
-- ------------------------------------------------------
-- Server version	11.4.2-MariaDB-ubu2404

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `diabetes_dataset`
--

DROP TABLE IF EXISTS `diabetes_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diabetes_dataset` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Polidipsia` tinyint(1) NOT NULL,
  `Poliuria` tinyint(1) NOT NULL,
  `Penurunan_Berat_Badan` tinyint(1) NOT NULL,
  `Lelah` tinyint(1) NOT NULL,
  `Luka_Sulit_Sembuh` tinyint(1) NOT NULL,
  `Usia` int(11) NOT NULL,
  `Riwayat_Keluarga` tinyint(1) NOT NULL,
  `Obesitas` tinyint(1) NOT NULL,
  `Sedentari` tinyint(1) NOT NULL,
  `Pola_Makan_Tidak_Sehat` tinyint(1) NOT NULL,
  `Gula_Darah_Puasa` float NOT NULL,
  `Gula_Darah_Sewaktu` float NOT NULL,
  `HbA1c` float NOT NULL,
  `Diabetes` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diabetes_dataset`
--

LOCK TABLES `diabetes_dataset` WRITE;
/*!40000 ALTER TABLE `diabetes_dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `diabetes_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diabetes_model`
--

DROP TABLE IF EXISTS `diabetes_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `diabetes_model` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kelas` varchar(100) DEFAULT NULL,
  `jumlah_sample` int(11) DEFAULT NULL,
  `jumlah_data` int(11) DEFAULT NULL,
  `model_probabilitas` float DEFAULT NULL COMMENT 'jumlah kategori / jumlah seluruh data',
  `model_statistik` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diabetes_model`
--

LOCK TABLES `diabetes_model` WRITE;
/*!40000 ALTER TABLE `diabetes_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `diabetes_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pci`
--

DROP TABLE IF EXISTS `pci`;
/*!50001 DROP VIEW IF EXISTS `pci`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pci` AS SELECT 
 1 AS `kelas`,
 1 AS `kelas_prediksi`,
 1 AS `count_of`,
 1 AS `count_all`,
 1 AS `val`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `px`
--

DROP TABLE IF EXISTS `px`;
/*!50001 DROP VIEW IF EXISTS `px`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `px` AS SELECT 
 1 AS `kelas`,
 1 AS `atribut`,
 1 AS `count_of`,
 1 AS `count_all`,
 1 AS `val`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `pxci`
--

DROP TABLE IF EXISTS `pxci`;
/*!50001 DROP VIEW IF EXISTS `pxci`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pxci` AS SELECT 
 1 AS `kelas`,
 1 AS `atribut`,
 1 AS `kelas_prediksi`,
 1 AS `count_of`,
 1 AS `count_all`,
 1 AS `val`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `training`
--

DROP TABLE IF EXISTS `training`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `training` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usia` varchar(100) NOT NULL,
  `jkel` varchar(100) NOT NULL,
  `banyak_kencing` varchar(100) NOT NULL,
  `turun_bb` varchar(100) NOT NULL,
  `luka_sukar` varchar(100) NOT NULL,
  `kesemutan` varchar(100) NOT NULL,
  `lemas` varchar(100) NOT NULL,
  `kulit_gatal` varchar(100) NOT NULL,
  `keturunan` varchar(100) NOT NULL,
  `hasil` varchar(100) NOT NULL,
  `waktu_insert` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `training`
--

LOCK TABLES `training` WRITE;
/*!40000 ALTER TABLE `training` DISABLE KEYS */;
/*!40000 ALTER TABLE `training` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'spk'
--

--
-- Final view structure for view `pci`
--

/*!50001 DROP VIEW IF EXISTS `pci`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pci` AS select 'hasil' AS `kelas`,'ya' AS `kelas_prediksi`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 1 AS `count_of`,(select count(`training`.`id`) from `training`) + 2 AS `count_all`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `val` union select 'hasil' AS `hasil`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 1 AS `((select count(id) from training WHERE hasil = 'tidak')+1)`,(select count(`training`.`id`) from `training`) + 2 AS `((select count(id) from training)+2)`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `px`
--

/*!50001 DROP VIEW IF EXISTS `px`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `px` AS select 'usia' AS `kelas`,'20-40' AS `atribut`,(select count(`training`.`id`) from `training` where `training`.`usia` = '20-40') + 1 AS `count_of`,(select count(`training`.`id`) from `training`) + 3 AS `count_all`,((select count(`training`.`id`) from `training` where `training`.`usia` = '20-40') + 1) / ((select count(`training`.`id`) from `training`) + 3) AS `val` union select 'usia' AS `usia`,'40-50' AS `40-50`,(select count(`training`.`id`) from `training` where `training`.`usia` = '40-50') + 1 AS `(select count(id) from training where usia = '40-50')+1`,(select count(`training`.`id`) from `training`) + 3 AS `(select count(id) from training)+3`,((select count(`training`.`id`) from `training` where `training`.`usia` = '40-50') + 1) / ((select count(`training`.`id`) from `training`) + 3) AS `Name_exp_5` union select 'usia' AS `usia`,'50-60' AS `50-60`,(select count(`training`.`id`) from `training` where `training`.`usia` = '50-60') + 1 AS `(select count(id) from training where usia = '50-60')+1`,(select count(`training`.`id`) from `training`) + 3 AS `(select count(id) from training)+3`,((select count(`training`.`id`) from `training` where `training`.`usia` = '50-60') + 1) / ((select count(`training`.`id`) from `training`) + 3) AS `Name_exp_5` union select 'jkel' AS `jkel`,'pria' AS `pria`,(select count(`training`.`id`) from `training` where `training`.`jkel` = 'pria') + 1 AS `(select count(id) from training where jkel = 'pria')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`jkel` = 'pria') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'jkel' AS `jkel`,'wanita' AS `wanita`,(select count(`training`.`id`) from `training` where `training`.`jkel` = 'wanita') + 1 AS `(select count(id) from training where jkel = 'wanita')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`jkel` = 'wanita') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'banyak_kencing' AS `banyak_kencing`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`banyak_kencing` = 'ya') + 1 AS `(select count(id) from training where banyak_kencing = 'ya')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`banyak_kencing` = 'ya') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'banyak_kencing' AS `banyak_kencing`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`banyak_kencing` = 'tidak') + 1 AS `Name_exp_3`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`banyak_kencing` = 'tidak') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'turun_bb' AS `turun_bb`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`turun_bb` = 'ya') + 1 AS `(select count(id) from training where turun_bb= 'ya')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`turun_bb` = 'ya') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'turun_bb' AS `turun_bb`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`turun_bb` = 'tidak') + 1 AS `(select count(id) from training where turun_bb= 'tidak')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`turun_bb` = 'tidak') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'luka_sukar' AS `luka_sukar`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`luka_sukar` = 'ya') + 1 AS `(select count(id) from training where luka_sukar= 'ya')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`luka_sukar` = 'ya') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'luka_sukar' AS `luka_sukar`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`luka_sukar` = 'tidak') + 1 AS `(select count(id) from training where luka_sukar= 'tidak')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`luka_sukar` = 'tidak') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'kesemutan' AS `kesemutan`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`kesemutan` = 'ya') + 1 AS `(select count(id) from training where kesemutan= 'ya')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`kesemutan` = 'ya') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'kesemutan' AS `kesemutan`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`kesemutan` = 'tidak') + 1 AS `(select count(id) from training where kesemutan= 'tidak')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`kesemutan` = 'tidak') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'lemas' AS `lemas`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`lemas` = 'ya') + 1 AS `(select count(id) from training where lemas= 'ya')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`lemas` = 'ya') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'lemas' AS `lemas`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`lemas` = 'tidak') + 1 AS `(select count(id) from training where lemas= 'tidak')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`lemas` = 'tidak') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'kulit_gatal' AS `kulit_gatal`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`kulit_gatal` = 'ya') + 1 AS `(select count(id) from training where kulit_gatal= 'ya')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`kulit_gatal` = 'ya') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'kulit_gatal' AS `kulit_gatal`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`kulit_gatal` = 'tidak') + 1 AS `(select count(id) from training where kulit_gatal= 'tidak')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`kulit_gatal` = 'tidak') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'keturunan' AS `keturunan`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`keturunan` = 'ya') + 1 AS `(select count(id) from training where keturunan= 'ya')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`keturunan` = 'ya') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` union select 'keturunan' AS `keturunan`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`keturunan` = 'tidak') + 1 AS `(select count(id) from training where keturunan= 'tidak')+1`,(select count(`training`.`id`) from `training`) + 2 AS `(select count(id) from training)+2`,((select count(`training`.`id`) from `training` where `training`.`keturunan` = 'tidak') + 1) / ((select count(`training`.`id`) from `training`) + 2) AS `Name_exp_5` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pxci`
--

/*!50001 DROP VIEW IF EXISTS `pxci`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pxci` AS select 'usia' AS `kelas`,'20-40' AS `atribut`,'ya' AS `kelas_prediksi`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`usia` = '20-40') + 1 AS `count_of`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 3 AS `count_all`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`usia` = '20-40') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 3) AS `val` union select 'usia' AS `usia`,'20-40' AS `20-40`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`usia` = '20-40') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 3 AS `(select count(id) from training where hasil = 'tidak')+3`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`usia` = '20-40') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 3) AS `Name_exp_6` union select 'usia' AS `usia`,'40-50' AS `40-50`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`usia` = '40-50') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 3 AS `(select count(id) from training where hasil = 'ya')+3`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`usia` = '40-50') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 3) AS `Name_exp_6` union select 'usia' AS `usia`,'40-50' AS `40-50`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`usia` = '40-50') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 3 AS `(select count(id) from training where hasil = 'tidak')+3`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`usia` = '40-50') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 3) AS `Name_exp_6` union select 'usia' AS `usia`,'50-60' AS `50-60`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`usia` = '50-60') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 3 AS `(select count(id) from training where hasil = 'ya')+3`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`usia` = '50-60') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 3) AS `Name_exp_6` union select 'usia' AS `usia`,'50-60' AS `50-60`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`usia` = '50-60') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 3 AS `(select count(id) from training where hasil = 'tidak')+3`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`usia` = '50-60') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 3) AS `Name_exp_6` union select 'jkel' AS `jkel`,'wanita' AS `wanita`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`jkel` = 'wanita') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`jkel` = 'wanita') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'jkel' AS `jkel`,'wanita' AS `wanita`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`jkel` = 'wanita') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`jkel` = 'wanita') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'jkel' AS `jkel`,'pria' AS `pria`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`jkel` = 'pria') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`jkel` = 'pria') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'jkel' AS `jkel`,'pria' AS `pria`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`jkel` = 'pria') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`jkel` = 'pria') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'banyak_kencing' AS `banyak_kencing`,'ya' AS `ya`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`banyak_kencing` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`banyak_kencing` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'banyak_kencing' AS `banyak_kencing`,'ya' AS `ya`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`banyak_kencing` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`banyak_kencing` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'banyak_kencing' AS `banyak_kencing`,'tidak' AS `tidak`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`banyak_kencing` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`banyak_kencing` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'banyak_kencing' AS `banyak_kencing`,'tidak' AS `tidak`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`banyak_kencing` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`banyak_kencing` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'turun_bb' AS `turun_bb`,'ya' AS `ya`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`turun_bb` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`turun_bb` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'turun_bb' AS `turun_bb`,'ya' AS `ya`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`turun_bb` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`turun_bb` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'turun_bb' AS `turun_bb`,'tidak' AS `tidak`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`turun_bb` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`turun_bb` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'turun_bb' AS `turun_bb`,'tidak' AS `tidak`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`turun_bb` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`turun_bb` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'luka_sukar' AS `luka_sukar`,'ya' AS `ya`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`luka_sukar` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`luka_sukar` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'luka_sukar' AS `luka_sukar`,'ya' AS `ya`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`luka_sukar` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`luka_sukar` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'luka_sukar' AS `luka_sukar`,'tidak' AS `tidak`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`luka_sukar` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`luka_sukar` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'luka_sukar' AS `luka_sukar`,'tidak' AS `tidak`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`luka_sukar` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`luka_sukar` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'kesemutan' AS `kesemutan`,'ya' AS `ya`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`kesemutan` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`kesemutan` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'kesemutan' AS `kesemutan`,'ya' AS `ya`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`kesemutan` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`kesemutan` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'kesemutan' AS `kesemutan`,'tidak' AS `tidak`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`kesemutan` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`kesemutan` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'kesemutan' AS `kesemutan`,'tidak' AS `tidak`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`kesemutan` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`kesemutan` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'lemas' AS `lemas`,'ya' AS `ya`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`lemas` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`lemas` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'lemas' AS `lemas`,'ya' AS `ya`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`lemas` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`lemas` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'lemas' AS `lemas`,'tidak' AS `tidak`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`lemas` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`lemas` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'lemas' AS `lemas`,'tidak' AS `tidak`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`lemas` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`lemas` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'kulit_gatal' AS `kulit_gatal`,'ya' AS `ya`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`kulit_gatal` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`kulit_gatal` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'kulit_gatal' AS `kulit_gatal`,'ya' AS `ya`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`kulit_gatal` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`kulit_gatal` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'kulit_gatal' AS `kulit_gatal`,'tidak' AS `tidak`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`kulit_gatal` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`kulit_gatal` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'kulit_gatal' AS `kulit_gatal`,'tidak' AS `tidak`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`kulit_gatal` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`kulit_gatal` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'keturunan' AS `keturunan`,'ya' AS `ya`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`keturunan` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`keturunan` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'keturunan' AS `keturunan`,'ya' AS `ya`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`keturunan` = 'ya') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`keturunan` = 'ya') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` union select 'keturunan' AS `keturunan`,'tidak' AS `tidak`,'ya' AS `ya`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`keturunan` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2 AS `(select count(id) from training where hasil = 'ya')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya' and `training`.`keturunan` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'ya') + 2) AS `Name_exp_6` union select 'keturunan' AS `keturunan`,'tidak' AS `tidak`,'tidak' AS `tidak`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`keturunan` = 'tidak') + 1 AS `Name_exp_4`,(select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2 AS `(select count(id) from training where hasil = 'tidak')+2`,((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak' and `training`.`keturunan` = 'tidak') + 1) / ((select count(`training`.`id`) from `training` where `training`.`hasil` = 'tidak') + 2) AS `Name_exp_6` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-01-28  3:08:19
